let s:gb.dark0_hard  = ['#181b20', 234]     " 29-32-33 24-27-32
let s:gb.dark0       = ['#242830', 235]     " 40-40-40 35-35-39
let s:gb.dark0_soft  = ['#2d323c', 236]     " 50-48-47 45-43-47
let s:gb.dark1       = ['#373e4a', 237]     " 60-56-54 55-51-54
let s:gb.dark2       = ['#4B5464', 239]     " 80-73-69 75-68-69
let s:gb.dark3       = ['#616d81', 241]     " 102-92-84 97-87-84
let s:gb.dark4       = ['#77869f', 243]     " 124-111-100 119-106-100
let s:gb.dark4_256   = ['#77869f', 243]     " 124-111-100 119-106-100

let s:gb.gray_245    = ['#928374', 245]     " 146-131-116
let s:gb.gray_244    = ['#928374', 244]     " 146-131-116

let s:gb.light0_hard = ['#f9f5d7', 230]     " 249-245-215
let s:gb.light0      = ['#fbf1c7', 229]     " 253-244-193
let s:gb.light0_soft = ['#f2e5bc', 228]     " 242-229-188
let s:gb.light1      = ['#ebdbb2', 223]     " 235-219-178
let s:gb.light2      = ['#d5c4a1', 250]     " 213-196-161
let s:gb.light3      = ['#bdae93', 248]     " 189-174-147
let s:gb.light4      = ['#a0b5d6', 246]     " 168-153-132
let s:gb.light4_256  = ['#a0b5d6', 246]     " 168-153-132

let s:gb.bright_red      = ['#a54242', 88]      " 157-0-6
let s:gb.bright_green    = ['#8c9440', 100]     " 121-116-14
let s:gb.bright_yellow   = ['#de935f', 136]     " 181-118-20
let s:gb.bright_blue     = ['#5f819d', 24]      " 7-102-120
let s:gb.bright_purple   = ['#85678f', 96]      " 143-63-113
let s:gb.bright_aqua     = ['#5e8d87', 66]      " 66-123-88
let s:gb.bright_orange   = ['#af3a03', 130]     " 175-58-3

let s:gb.neutral_red      = ['#a54242', 88]      " 157-0-6
let s:gb.neutral_green    = ['#8c9440', 100]     " 121-116-14
let s:gb.neutral_yellow   = ['#de935f', 136]     " 181-118-20
let s:gb.neutral_blue     = ['#5f819d', 24]      " 7-102-120
let s:gb.neutral_purple   = ['#85678f', 96]      " 143-63-113
let s:gb.neutral_aqua     = ['#5e8d87', 66]      " 66-123-88
let s:gb.neutral_orange   = ['#af3a03', 130]     " 175-58-3

let s:gb.faded_red      = ['#a54242', 88]      " 157-0-6
let s:gb.faded_green    = ['#8c9440', 100]     " 121-116-14
let s:gb.faded_yellow   = ['#de935f', 136]     " 181-118-20
let s:gb.faded_blue     = ['#5f819d', 24]      " 7-102-120
let s:gb.faded_purple   = ['#85678f', 96]      " 143-63-113
let s:gb.faded_aqua     = ['#5e8d87', 66]      " 66-123-88
let s:gb.faded_orange   = ['#af3a03', 130]     " 175-58-3
